{
  "name": "mayura-wedding-template",
  "version": "1.0.0",
  "description": "The Mayura - Royal Peacock & Teal Gold Luxury Wedding Invitation Template",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 3002",
    "dev": "npx serve -l 3002"
  },
  "keywords": [
    "wedding-invitation",
    "mayura",
    "peacock-theme",
    "teal-gold",
    "gsap-animation",
    "bilingual"
  ],
  "author": "",
  "license": "ISC"
}
